
%%
% Initialization

%Nx = 1000;
%Nt = 100;
xMin = 0;
xMax = 10;
tMin = 0;
tMax = 40;
%Dx = (xMax-xMin)/Nx;
%Dt = (tMax-tMin)/Nt;
Dt = 0.01;
Dx = 0.1;
Nx = round((xMax-xMin)/Dx);
Nt = round((tMax-tMin)/Dt);
xs = linspace(xMin, xMax, Nx);
ts = linspace(tMin, tMax, Nt);

V = 1;


vNow = zeros(1, Nx);
vNext = zeros(1, Nx);
UNow = zeros(1, Nx);
UNext = zeros(1, Nx);


%%
% Boundary conditions

v_x_t0 = @(x) exp(-(x - (xMax-xMin)/2).^2); % v(x, 0)
v_x0_t = @(t) 0; % v(0, t)
v_x1_t = @(t) 0; % v(xMax, t)
dv_x_t0 = @(x) 0; % v_t(x, 0)
dv_x0_t = @(t) 0; % v_t(0, t)
dv_x1_t = @(t) 0; % v_t(xMax, 





%%


handle_line = plot(xs,vNow(:),'LineWidth',1);
axis([0,xMax-xMin,-2,2]);
xlabel('x'); ylabel('v');
title('Wave equation');

for it=1:Nt

    vNext = vNow + Dt.*UNow;
    
    UNext(2:Nx-1) = UNow + (V./Dx).^2 .* Dt .* (vNow(3:Nx) - 2.*vNow(2:Nx-1) + vNow(1:Nx-2));

    vNow = vNext;
    UNow = UNext;
    handle_line.YData = vNow(:);
    drawnow;

end